# solrtest

./: README.md  pom.xml
src/main/java/cn/yong/solrtest/dao/: AreaMapper.java
src/main/java/cn/yong/solrtest/mapper/: AreaMapper.xml
src/main/java/cn/yong/solrtest/model/: Area.java
src/main/java/cn/yong/solrtest/service/: AreaService.java
src/main/java/cn/yong/solrtest/solr/: AreaSolr.java
src/main/java/cn/yong/solrtest/solrbean/: AreaBean.java
src/main/java/cn/yong/solrtest/web/controller/: AreaController.java
src/main/java/cn/yong/solrtest/web/spring/: CustomJsonMapper.java  SpringUtils.java  SwaggerConfig.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  resource.properties  spring-mvc.xml  spring-mybatis.xml  spring-root.xml  spring-solr.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/yong/solrtest/test/: AreaTest.java  BaseTest.java
