#============ MySQL ============
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc-key=management
jdbc-url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc-user=root
jdbc-password=123

jdbc.maxActive=20
jdbc.maxIdle=2

#solr
solr.Url=http://192.168.1.11:8983/solr/c1
solr.connectionTimeout=1000